# colorice theme — shado default (regenerate via: colorice <wallpaper> --apply)

[general]
mode = normal
framerate = 60
autosens = 1
sensitivity = 120
bars = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 12000

[input]
method = portaudio
source = auto

[output]
method = noncurses
channels = stereo
mono_option = average
bar_width = 1
bar_spacing = 0

[smoothing]
noise_reduction = 65

[eq]
1 = 1.2
2 = 1.1
3 = 1.0
4 = 0.9
5 = 0.8

[color]
background = '#191724'
foreground = '#e3c7fc'

gradient = 1
gradient_count = 8
gradient_color_1 = '#B52A5B'
gradient_color_2 = '#FF4971'
gradient_color_3 = '#8897F4'
gradient_color_4 = '#bd93f9'
gradient_color_5 = '#E9729D'
gradient_color_6 = '#F18FB0'
gradient_color_7 = '#f1c4e0'
gradient_color_8 = '#e3c7fc'
